# Note: additional setup is required, see https://www.jenkins.io/redirect/continuous-delivery-of-plugins

name: release
on:
  workflow_dispatch:
  # check_run:
  #   types:
  #     - completed
permissions: read-all
jobs:
  maven-cd:
    permissions:
      contents: write # as it needs to be able to tag
    uses: jenkins-infra/github-reusable-workflows/.github/workflows/maven-cd.yml@v1.1.3
    secrets:
      MAVEN_USERNAME: ${{ secrets.MAVEN_USERNAME }}
      MAVEN_TOKEN: ${{ secrets.MAVEN_TOKEN }}
